{
    "name": "noxsi/laravel-gemininano",
    "description": "A Repo / SDK for Gemini Nano",
    "keywords": ["php", "laravel", "gemini", "gemini-nano", "image-generator"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dennis Schirra",
            "email": "hello@noxsi.de",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4.0",
        "illuminate/filesystem": "^12.41",
        "illuminate/http": "^12.41",
        "illuminate/support": "^12.41"
    },
    "require-dev": {
      "laravel/pint": "^1.24.0",
      "peckphp/peck": "^0.1.3",
      "pestphp/pest": "^4.1.0",
      "pestphp/pest-plugin-type-coverage": "^4.0.2",
      "orchestra/testbench": "^10.0",
      "phpstan/phpstan": "^2.1.26",
      "rector/rector": "^2.1.7",
      "symfony/var-dumper": "^7.3.3"
    },
    "autoload": {
        "psr-4": {
            "Noxsi\\GeminiNano\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "preferred-install": "dist",
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "lint": "pint",
        "refactor": "rector",
        "test:type-coverage": "pest --type-coverage --exactly=100",
        "test:typos": "peck",
        "test:lint": "pint --test",
        "test:types": "phpstan --memory-limit=2G analyse",
        "test:refactor": "rector --dry-run",
        "test:unit": "pest",
        "test": [
            "@test:lint",
            "@test:type-coverage",
            "@test:typos",
            "@test:types",
            "@test:refactor",
            "@test:unit"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Noxsi\\GeminiNano\\GeminiNanoServiceProvider"
            ],
            "aliases": {
                "GeminiNano": "Noxsi\\GeminiNano\\Facades\\GeminiNano"
            }
        }
    }
}
